{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "74c55d95-aa05-b3fc-359b-99663b65f762",
  "outputs": {
    "aws_consul_public_ip": {
      "value": "3.80.228.37",
      "type": "string"
    },
    "aws_mgw_public_ip": {
      "value": "34.201.63.113",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-01e1e3f0046f48453",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-03d3be98518c38a29",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2023-04-13T12:31:01.000Z",
            "description": "Hashistack - Ubuntu",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "hashistack-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01e1e3f0046f48453",
            "image_id": "ami-01e1e3f0046f48453",
            "image_location": "332258952501/hashistack-2023-04-13",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "hashistack-2023-04-13",
            "name_regex": null,
            "owner_id": "332258952501",
            "owners": [
              "self"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-03d3be98518c38a29",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "Hashistack",
              "OS": "ubuntu",
              "OS-Version": "bionic"
            },
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "aws_mgw_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "84e0cd6322a58e15e6804f1b8ce0b5174e297c4230d137734c45a6f0594d9bc4",
            "rendered": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\npublic_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)\"\ninstance=\"$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\n\n#dirs\nmkdir -p /etc/vault-agent.d/\nmkdir -p /opt/consul/tls/\nchown -R consul:consul /opt/consul/\nchown -R consul:consul /etc/consul.d/\n\n#vault-agent\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-ca-template.ctmpl\n{{ with secret \"pki/cert/ca\" }}{{ .Data.certificate }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/envoy-token-template.ctmpl\n{{ with secret \"consul/creds/mgw\" }}{{ .Data.token }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/jwt-template.ctmpl\n{{ with secret \"identity/oidc/token/consul-aws-us-east-1\" }}{{ .Data.token }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"aws\" {\n      mount_path = \"auth/aws\"\n      config = {\n          type = \"iam\"\n          role = \"consul\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/envoy-token-template.ctmpl\"\n  destination = \"/etc/envoy/consul.token\"\n  command     = \"sudo service envoy restart\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/jwt-template.ctmpl\"\n  destination = \"/etc/consul.d/token\"\n  command     = \"sudo service consul reload\"\n}\nvault {\n  address = \"${VAULT_ADDR}\"\n}\nEOF\ncat \u003c\u003cEOF \u003e /etc/systemd/system/vault-agent.service\n[Unit]\nDescription=Envoy\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug\nRestart=always\nRestartSec=5\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug -exit-after-auth\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/consul.hcl\ndatacenter = \"aws-us-east-1\"\nprimary_datacenter = \"aws-us-east-1\"\nadvertise_addr = \"${local_ipv4}\"\nclient_addr = \"0.0.0.0\"\nnode_name = \"${instance}\"\nui = true\nconnect = {\n  enabled = true\n}\ndata_dir = \"/opt/consul/data\"\nlog_level = \"INFO\"\nports = {\n  grpc = 8502\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.hcl\nca_file = \"/opt/consul/tls/ca-cert.pem\"\nverify_incoming = false\nverify_outgoing = true\nverify_server_hostname = true\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/auto.json\n{\n  \"auto_config\": {\n    \"enabled\": true,\n    \"intro_token_file\": \"/etc/consul.d/token\",\n    \"server_addresses\": [\n      \"provider=aws tag_key=Env tag_value=consul-vfej\"\n    ]\n  }\n}\nEOF\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#envoy mgw\ncat \u003c\u003cEOF \u003e /etc/systemd/system/envoy.service\n[Unit]\nDescription=Envoy\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/consul connect envoy -expose-servers -gateway=mesh -register -service \"mesh-gateway\" -address \"${local_ipv4}:443\" -wan-address \"${public_ipv4}:443\" -token-file /etc/envoy/consul.token -- -l debug\nRestart=always\nRestartSec=5\nStartLimitIntervalSec=0\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo systemctl enable envoy.service\nsudo systemctl start envoy.service\n\n#start the vault-agent\nsleep 30\nsudo systemctl enable vault-agent.service\nsudo systemctl start vault-agent.service\nexit 0\n",
            "template": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\npublic_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)\"\ninstance=\"$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\n\n#dirs\nmkdir -p /etc/vault-agent.d/\nmkdir -p /opt/consul/tls/\nchown -R consul:consul /opt/consul/\nchown -R consul:consul /etc/consul.d/\n\n#vault-agent\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-ca-template.ctmpl\n{{ with secret \"pki/cert/ca\" }}{{ .Data.certificate }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/envoy-token-template.ctmpl\n{{ with secret \"consul/creds/mgw\" }}{{ .Data.token }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/jwt-template.ctmpl\n{{ with secret \"identity/oidc/token/consul-aws-us-east-1\" }}{{ .Data.token }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"aws\" {\n      mount_path = \"auth/aws\"\n      config = {\n          type = \"iam\"\n          role = \"consul\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/envoy-token-template.ctmpl\"\n  destination = \"/etc/envoy/consul.token\"\n  command     = \"sudo service envoy restart\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/jwt-template.ctmpl\"\n  destination = \"/etc/consul.d/token\"\n  command     = \"sudo service consul reload\"\n}\nvault {\n  address = \"$${VAULT_ADDR}\"\n}\nEOF\ncat \u003c\u003cEOF \u003e /etc/systemd/system/vault-agent.service\n[Unit]\nDescription=Envoy\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug\nRestart=always\nRestartSec=5\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug -exit-after-auth\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/consul.hcl\ndatacenter = \"aws-us-east-1\"\nprimary_datacenter = \"aws-us-east-1\"\nadvertise_addr = \"$${local_ipv4}\"\nclient_addr = \"0.0.0.0\"\nnode_name = \"$${instance}\"\nui = true\nconnect = {\n  enabled = true\n}\ndata_dir = \"/opt/consul/data\"\nlog_level = \"INFO\"\nports = {\n  grpc = 8502\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.hcl\nca_file = \"/opt/consul/tls/ca-cert.pem\"\nverify_incoming = false\nverify_outgoing = true\nverify_server_hostname = true\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/auto.json\n{\n  \"auto_config\": {\n    \"enabled\": true,\n    \"intro_token_file\": \"/etc/consul.d/token\",\n    \"server_addresses\": [\n      \"provider=aws tag_key=Env tag_value=consul-${env}\"\n    ]\n  }\n}\nEOF\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#envoy mgw\ncat \u003c\u003cEOF \u003e /etc/systemd/system/envoy.service\n[Unit]\nDescription=Envoy\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/consul connect envoy -expose-servers -gateway=mesh -register -service \"mesh-gateway\" -address \"$${local_ipv4}:443\" -wan-address \"$${public_ipv4}:443\" -token-file /etc/envoy/consul.token -- -l debug\nRestart=always\nRestartSec=5\nStartLimitIntervalSec=0\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo systemctl enable envoy.service\nsudo systemctl start envoy.service\n\n#start the vault-agent\nsleep 30\nsudo systemctl enable vault-agent.service\nsudo systemctl start vault-agent.service\nexit 0\n",
            "vars": {
              "env": "vfej"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3c4c1ded8c4426b606e4609617683cb172547202a365b0d7a2e33b8283108fd8",
            "rendered": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\nvault login -method=aws role=consul\nCONNECT_TOKEN=$(vault token create -field token -policy connect -period 8h -orphan)\n\n#dirs\nmkdir -p /etc/vault-agent.d/\nmkdir -p /opt/consul/tls/\nchown -R consul:consul /opt/consul/\nchown -R consul:consul /etc/consul.d/\n\n#vault-agent\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-ca-template.ctmpl\n{{ with secret \"pki/cert/ca\" }}\n{{ .Data.certificate }}\n{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-cert-template.ctmpl\n{{ with secret \"pki/issue/consul\" \"common_name=consul-server-0.server.aws-us-east-1.consul\" \"alt_names=consul-server-0.server.aws-us-east-1.consul,server.aws-us-east-1.consul,localhost\" \"ip_sans=127.0.0.1\" \"key_usage=DigitalSignature,KeyEncipherment\" \"ext_key_usage=ServerAuth,ClientAuth\" }}\n{{ .Data.certificate }}\n{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-key-template.ctmpl\n{{ with secret \"pki/issue/consul\" \"common_name=consul-server-0.server.aws-us-east-1.consul\" \"alt_names=consul-server-0.server.aws-us-east-1.consul,server.aws-us-east-1.consul,localhost\" \"ip_sans=127.0.0.1\" \"key_usage=DigitalSignature,KeyEncipherment\" \"ext_key_usage=ServerAuth,ClientAuth\" }}\n{{ .Data.private_key }}\n{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-acl-template-bootstrap.ctmpl\nacl = {\n  enabled        = true\n  default_policy = \"deny\"\n  down_policy   = \"extend-cache\"\n  enable_token_persistence = true\n  tokens {\n    master = {{ with secret \"kv/consul\" }}\"{{ .Data.data.master_token }}\"{{ end }}\n    agent  = {{ with secret \"kv/consul\" }}\"{{ .Data.data.master_token }}\"{{ end }}\n  }\n}\nencrypt = {{ with secret \"kv/consul\" }}\"{{ .Data.data.gossip_key }}\"{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-acl-template.ctmpl\nacl = {\n  enabled        = true\n  default_policy = \"deny\"\n  down_policy   = \"extend-cache\"\n  enable_token_persistence = true\n  tokens {\n    agent  = {{ with secret \"consul/creds/agent\" }}\"{{ .Data.token }}\"{{ end }}\n  }\n}\nencrypt = {{ with secret \"kv/consul\" }}\"{{ .Data.data.gossip_key }}\"{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"aws\" {\n      mount_path = \"auth/aws\"\n      config = {\n          type = \"iam\"\n          role = \"consul\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-cert-template.ctmpl\"\n  destination = \"/opt/consul/tls/server-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-key-template.ctmpl\"\n  destination = \"/opt/consul/tls/server-key.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-acl-template.ctmpl\"\n  destination = \"/etc/consul.d/acl.hcl\"\n  command     = \"sudo service consul reload\"\n}\nvault {\n  address = \"${VAULT_ADDR}\"\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault-bootstrap.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"aws\" {\n      mount_path = \"auth/aws\"\n      config = {\n          type = \"iam\"\n          role = \"consul\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul restart\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-cert-template.ctmpl\"\n  destination = \"/opt/consul/tls/server-cert.pem\"\n  command     = \"sudo service consul restart\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-key-template.ctmpl\"\n  destination = \"/opt/consul/tls/server-key.pem\"\n  command     = \"sudo service consul restart\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-acl-template-bootstrap.ctmpl\"\n  destination = \"/etc/consul.d/acl.hcl\"\n  command     = \"sudo service consul restart\"\n}\nvault {\n  address = \"${VAULT_ADDR}\"\n}\nEOF\ncat \u003c\u003cEOF \u003e /etc/systemd/system/vault-agent.service\n[Unit]\nDescription=Envoy\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug\nRestart=always\nRestartSec=5\nStartLimitIntervalSec=0\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo vault agent -config=/etc/vault-agent.d/vault-bootstrap.hcl -log-level=debug -exit-after-auth\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/server.json\n{\n  \"datacenter\": \"aws-us-east-1\",\n  \"primary_datacenter\": \"aws-us-east-1\",\n  \"server\": true,\n  \"bootstrap_expect\": 1,\n  \"advertise_addr\": \"${local_ipv4}\",\n  \"data_dir\": \"/opt/consul/data\",\n  \"client_addr\": \"0.0.0.0\",\n  \"log_level\": \"INFO\",\n  \"node_name\": \"consul-server-0\",\n  \"ui\": true,\n  \"license_path\": \"/etc/consul.d/consul.hclic\",\n  \"auto_config\": {\n    \"authorization\": {\n      \"enabled\": true,\n      \"static\": {\n        \"oidc_discovery_url\": \"${VAULT_ADDR}/v1/identity/oidc\",\n        \"bound_issuer\": \"${VAULT_ADDR}/v1/identity/oidc\",\n        \"bound_audiences\": [\n          \"consul-server-aws-us-east-1\"\n        ],\n        \"claim_mappings\": {\n          \"/consul/node_arn\": \"node\"\n        },\n        \"claim_assertions\": [\n          \"value.node matches \\\"^arn:aws:sts::(.*?):assumed-role/(.*?)/\\${node}\\$\\\"\"\n        ]\n      }\n    }\n  },\n  \"connect\": {\n    \"enable_mesh_gateway_wan_federation\": true,\n    \"enabled\": true,\n    \"ca_provider\": \"vault\",\n    \"ca_config\": {\n      \"address\": \"${VAULT_ADDR}\",\n      \"token\": \"${CONNECT_TOKEN}\",\n      \"root_pki_path\": \"connect-root/\",\n      \"intermediate_pki_path\": \"connect-intermediate-east/\"\n    }\n  }\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.json\n{\n  \"verify_incoming_rpc\": true,\n  \"verify_outgoing\": true,\n  \"verify_server_hostname\": true,\n  \"ca_file\": \"/opt/consul/tls/ca-cert.pem\",\n  \"cert_file\": \"/opt/consul/tls/server-cert.pem\",\n  \"key_file\": \"/opt/consul/tls/server-key.pem\",\n  \"auto_encrypt\": {\n    \"allow_tls\": true\n  }\n}\nEOF\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#start the vault-agent\nsleep 30\nsudo systemctl enable vault-agent.service\nsudo systemctl start vault-agent.service\n\nexit 0\n",
            "template": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\nvault login -method=aws role=consul\nCONNECT_TOKEN=$(vault token create -field token -policy connect -period 8h -orphan)\n\n#dirs\nmkdir -p /etc/vault-agent.d/\nmkdir -p /opt/consul/tls/\nchown -R consul:consul /opt/consul/\nchown -R consul:consul /etc/consul.d/\n\n#vault-agent\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-ca-template.ctmpl\n{{ with secret \"pki/cert/ca\" }}\n{{ .Data.certificate }}\n{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-cert-template.ctmpl\n{{ with secret \"pki/issue/consul\" \"common_name=consul-server-0.server.aws-us-east-1.consul\" \"alt_names=consul-server-0.server.aws-us-east-1.consul,server.aws-us-east-1.consul,localhost\" \"ip_sans=127.0.0.1\" \"key_usage=DigitalSignature,KeyEncipherment\" \"ext_key_usage=ServerAuth,ClientAuth\" }}\n{{ .Data.certificate }}\n{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-key-template.ctmpl\n{{ with secret \"pki/issue/consul\" \"common_name=consul-server-0.server.aws-us-east-1.consul\" \"alt_names=consul-server-0.server.aws-us-east-1.consul,server.aws-us-east-1.consul,localhost\" \"ip_sans=127.0.0.1\" \"key_usage=DigitalSignature,KeyEncipherment\" \"ext_key_usage=ServerAuth,ClientAuth\" }}\n{{ .Data.private_key }}\n{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-acl-template-bootstrap.ctmpl\nacl = {\n  enabled        = true\n  default_policy = \"deny\"\n  down_policy   = \"extend-cache\"\n  enable_token_persistence = true\n  tokens {\n    master = {{ with secret \"kv/consul\" }}\"{{ .Data.data.master_token }}\"{{ end }}\n    agent  = {{ with secret \"kv/consul\" }}\"{{ .Data.data.master_token }}\"{{ end }}\n  }\n}\nencrypt = {{ with secret \"kv/consul\" }}\"{{ .Data.data.gossip_key }}\"{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-acl-template.ctmpl\nacl = {\n  enabled        = true\n  default_policy = \"deny\"\n  down_policy   = \"extend-cache\"\n  enable_token_persistence = true\n  tokens {\n    agent  = {{ with secret \"consul/creds/agent\" }}\"{{ .Data.token }}\"{{ end }}\n  }\n}\nencrypt = {{ with secret \"kv/consul\" }}\"{{ .Data.data.gossip_key }}\"{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"aws\" {\n      mount_path = \"auth/aws\"\n      config = {\n          type = \"iam\"\n          role = \"consul\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-cert-template.ctmpl\"\n  destination = \"/opt/consul/tls/server-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-key-template.ctmpl\"\n  destination = \"/opt/consul/tls/server-key.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-acl-template.ctmpl\"\n  destination = \"/etc/consul.d/acl.hcl\"\n  command     = \"sudo service consul reload\"\n}\nvault {\n  address = \"$${VAULT_ADDR}\"\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault-bootstrap.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"aws\" {\n      mount_path = \"auth/aws\"\n      config = {\n          type = \"iam\"\n          role = \"consul\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul restart\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-cert-template.ctmpl\"\n  destination = \"/opt/consul/tls/server-cert.pem\"\n  command     = \"sudo service consul restart\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-key-template.ctmpl\"\n  destination = \"/opt/consul/tls/server-key.pem\"\n  command     = \"sudo service consul restart\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-acl-template-bootstrap.ctmpl\"\n  destination = \"/etc/consul.d/acl.hcl\"\n  command     = \"sudo service consul restart\"\n}\nvault {\n  address = \"$${VAULT_ADDR}\"\n}\nEOF\ncat \u003c\u003cEOF \u003e /etc/systemd/system/vault-agent.service\n[Unit]\nDescription=Envoy\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug\nRestart=always\nRestartSec=5\nStartLimitIntervalSec=0\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo vault agent -config=/etc/vault-agent.d/vault-bootstrap.hcl -log-level=debug -exit-after-auth\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/server.json\n{\n  \"datacenter\": \"aws-us-east-1\",\n  \"primary_datacenter\": \"aws-us-east-1\",\n  \"server\": true,\n  \"bootstrap_expect\": 1,\n  \"advertise_addr\": \"$${local_ipv4}\",\n  \"data_dir\": \"/opt/consul/data\",\n  \"client_addr\": \"0.0.0.0\",\n  \"log_level\": \"INFO\",\n  \"node_name\": \"consul-server-0\",\n  \"ui\": true,\n  \"license_path\": \"/etc/consul.d/consul.hclic\",\n  \"auto_config\": {\n    \"authorization\": {\n      \"enabled\": true,\n      \"static\": {\n        \"oidc_discovery_url\": \"$${VAULT_ADDR}/v1/identity/oidc\",\n        \"bound_issuer\": \"$${VAULT_ADDR}/v1/identity/oidc\",\n        \"bound_audiences\": [\n          \"consul-server-aws-us-east-1\"\n        ],\n        \"claim_mappings\": {\n          \"/consul/node_arn\": \"node\"\n        },\n        \"claim_assertions\": [\n          \"value.node matches \\\"^arn:aws:sts::(.*?):assumed-role/(.*?)/\\$${node}\\$\\\"\"\n        ]\n      }\n    }\n  },\n  \"connect\": {\n    \"enable_mesh_gateway_wan_federation\": true,\n    \"enabled\": true,\n    \"ca_provider\": \"vault\",\n    \"ca_config\": {\n      \"address\": \"$${VAULT_ADDR}\",\n      \"token\": \"$${CONNECT_TOKEN}\",\n      \"root_pki_path\": \"connect-root/\",\n      \"intermediate_pki_path\": \"connect-intermediate-east/\"\n    }\n  }\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.json\n{\n  \"verify_incoming_rpc\": true,\n  \"verify_outgoing\": true,\n  \"verify_server_hostname\": true,\n  \"ca_file\": \"/opt/consul/tls/ca-cert.pem\",\n  \"cert_file\": \"/opt/consul/tls/server-cert.pem\",\n  \"key_file\": \"/opt/consul/tls/server-key.pem\",\n  \"auto_encrypt\": {\n    \"allow_tls\": true\n  }\n}\nEOF\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#start the vault-agent\nsleep 30\nsudo systemctl enable vault-agent.service\nsudo systemctl start vault-agent.service\n\nexit 0\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "iam",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../iam/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_consul_iam_instance_profile_name": "consul-vfej",
                "aws_consul_iam_role_arn": "arn:aws:iam::332258952501:role/consul-vfej",
                "aws_cts_iam_instance_profile_name": "cts-vfej",
                "aws_cts_iam_role_arn": "arn:aws:iam::332258952501:role/cts-vfej",
                "aws_nomad_iam_instance_profile_name": "nomad-vfej",
                "aws_nomad_iam_role_arn": "arn:aws:iam::332258952501:role/nomad-vfej",
                "azure_consul_user_assigned_identity_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.ManagedIdentity/userAssignedIdentities/consul-vfej",
                "azure_consul_user_assigned_identity_name": "consul-vfej",
                "azure_consul_user_assigned_identity_principal_id": "fbb7256b-225e-42f6-8db0-efd3e176d19e",
                "azure_product_api_user_assigned_identity_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.ManagedIdentity/userAssignedIdentities/product-api-vfej",
                "azure_product_api_user_assigned_identity_name": "product-api-vfej",
                "azure_product_api_user_assigned_identity_principal_id": "efb6b0ac-81cb-46e3-bb01-0d2ebc1385e0",
                "gcp_consul_service_account_email": "consul-vfej@p-vog23x9oea5u-0.iam.gserviceaccount.com"
              },
              "type": [
                "object",
                {
                  "aws_consul_iam_instance_profile_name": "string",
                  "aws_consul_iam_role_arn": "string",
                  "aws_cts_iam_instance_profile_name": "string",
                  "aws_cts_iam_role_arn": "string",
                  "aws_nomad_iam_instance_profile_name": "string",
                  "aws_nomad_iam_role_arn": "string",
                  "azure_consul_user_assigned_identity_id": "string",
                  "azure_consul_user_assigned_identity_name": "string",
                  "azure_consul_user_assigned_identity_principal_id": "string",
                  "azure_product_api_user_assigned_identity_id": "string",
                  "azure_product_api_user_assigned_identity_name": "string",
                  "azure_product_api_user_assigned_identity_principal_id": "string",
                  "gcp_consul_service_account_email": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "infra",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../infra/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_shared_svcs_private_subnets": [
                  "subnet-0f28b3e2ffeb6c850",
                  "subnet-02954e54ad1f182d6",
                  "subnet-04a046c94626becbd"
                ],
                "aws_shared_svcs_public_subnets": [
                  "subnet-00e0abdeeb6e3dfc1",
                  "subnet-04d2924304f7e501c",
                  "subnet-0218dec6dd57ff1a8"
                ],
                "aws_shared_svcs_vpc": "vpc-09d729a27d42ad613",
                "aws_ssh_key_name": "instruqt-vfej",
                "azure_app_public_subnets": [
                  "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/virtualNetworks/app-vnet/subnets/app"
                ],
                "azure_rg_location": "southcentralus",
                "azure_rg_name": "instruqt-vfej",
                "azure_shared_svcs_public_subnets": [
                  "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/virtualNetworks/shared-svcs-vnet/subnets/shared"
                ],
                "env": "vfej",
                "gcp_shared_svcs_network_self_link": "https://www.googleapis.com/compute/v1/projects/p-vog23x9oea5u-0/global/networks/vpc-shared-svcs"
              },
              "type": [
                "object",
                {
                  "aws_shared_svcs_private_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "aws_shared_svcs_public_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "aws_shared_svcs_vpc": "string",
                  "aws_ssh_key_name": "string",
                  "azure_app_public_subnets": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "azure_rg_location": "string",
                  "azure_rg_name": "string",
                  "azure_shared_svcs_public_subnets": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "env": "string",
                  "gcp_shared_svcs_network_self_link": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "consul",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01e1e3f0046f48453",
            "arn": "arn:aws:ec2:us-east-1:332258952501:instance/i-06088deafbb0fee0c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "consul-vfej",
            "id": "i-06088deafbb0fee0c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "instruqt-vfej",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0430fc14d8e7766d1",
            "private_dns": "ip-10-1-3-129.ec2.internal",
            "private_ip": "10.1.3.129",
            "public_dns": "ec2-3-80-228-37.compute-1.amazonaws.com",
            "public_ip": "3.80.228.37",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05ce626b78465945d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00e0abdeeb6e3dfc1",
            "tags": {
              "Env": "consul-vfej",
              "Name": "consul"
            },
            "tags_all": {
              "Env": "consul-vfej",
              "Name": "consul"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "894a0f1e53ea5cb13f879aad3a0d248a1e0b07f9",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-013ca9c7ef6f805b7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.consul",
            "data.aws_ami.ubuntu",
            "data.template_file.init",
            "data.terraform_remote_state.iam",
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mesh_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01e1e3f0046f48453",
            "arn": "arn:aws:ec2:us-east-1:332258952501:instance/i-0683410a44d2ec17c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "consul-vfej",
            "id": "i-0683410a44d2ec17c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "instruqt-vfej",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0de7f3e3578a5b20e",
            "private_dns": "ip-10-1-3-81.ec2.internal",
            "private_ip": "10.1.3.81",
            "public_dns": "ec2-34-201-63-113.compute-1.amazonaws.com",
            "public_ip": "34.201.63.113",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-04c25d783f77848b1",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00e0abdeeb6e3dfc1",
            "tags": {
              "Name": "consul-mgw"
            },
            "tags_all": {
              "Name": "consul-mgw"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "f7ef7045004044bc6c8ee8417d449cfe37ff6908",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-013ca9c7ef6f805b7"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.consul",
            "data.aws_ami.ubuntu",
            "data.template_file.aws_mgw_init",
            "data.terraform_remote_state.iam",
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "consul",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:332258952501:security-group/sg-013ca9c7ef6f805b7",
            "description": "consul",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-013ca9c7ef6f805b7",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8500
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16",
                  "10.2.0.0/16"
                ],
                "description": "",
                "from_port": 8300,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8300
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16",
                  "10.2.0.0/16"
                ],
                "description": "",
                "from_port": 8301,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8301
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16",
                  "10.2.0.0/16"
                ],
                "description": "",
                "from_port": 8301,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 8301
              }
            ],
            "name": "consul",
            "name_prefix": "",
            "owner_id": "332258952501",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09d729a27d42ad613"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    }
  ]
}
