{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 6,
  "lineage": "ace5d7fd-105b-0677-f2bb-6195c88a7f6c",
  "outputs": {
    "aws_esm_private_ip": {
      "value": "10.1.3.47",
      "type": "string"
    },
    "aws_esm_public_ip": {
      "value": "18.212.203.11",
      "type": "string"
    },
    "azure_esm_public_ip": {
      "value": "13.65.190.100",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-01e1e3f0046f48453",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-03d3be98518c38a29",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2023-04-13T12:31:01.000Z",
            "description": "Hashistack - Ubuntu",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "hashistack-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01e1e3f0046f48453",
            "image_id": "ami-01e1e3f0046f48453",
            "image_location": "332258952501/hashistack-2023-04-13",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "hashistack-2023-04-13",
            "name_regex": null,
            "owner_id": "332258952501",
            "owners": [
              "self"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-03d3be98518c38a29",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "Hashistack",
              "OS": "ubuntu",
              "OS-Version": "bionic"
            },
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_disk": [],
            "id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/packer/providers/Microsoft.Compute/images/hashistack-2023-04-13",
            "location": "southcentralus",
            "name": "hashistack-2023-04-13",
            "name_regex": "hashistack-*",
            "os_disk": [
              {
                "blob_uri": "",
                "caching": "ReadWrite",
                "managed_disk_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/pkr-Resource-Group-mw3b8rzom0/providers/Microsoft.Compute/disks/pkrosmw3b8rzom0",
                "os_state": "Generalized",
                "os_type": "Linux",
                "size_gb": 30
              }
            ],
            "resource_group_name": "packer",
            "sort_descending": false,
            "tags": {
              "name": "Hashistack",
              "os": "ubuntu",
              "os-version": "bionic"
            },
            "timeouts": null,
            "zone_resilient": false
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Instruqt Subscription ztjpztn13ziq",
            "id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "EnterpriseAgreement_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "37bc21fd-d0f5-46a3-8802-d5136be12b7e",
            "tags": {},
            "tenant_id": "ab2e4aa2-3855-48b9-8d02-619cee6d9513",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "aws_esm_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2b9621f35eea6576b34866ff40469e90d0ee6845606fffca6e4ccd2eebb56250",
            "rendered": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\npublic_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)\"\ninstance=\"$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\n\n#dirs\nmkdir -p /etc/vault-agent.d/\nmkdir -p /opt/consul/tls/\nchown -R consul:consul /opt/consul/\nchown -R consul:consul /etc/consul.d/\n\n#vault-agent\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-ca-template.ctmpl\n{{ with secret \"pki/cert/ca\" }}{{ .Data.certificate }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/esm-token-template.ctmpl\ntoken = {{ with secret \"consul/creds/esm\" }}\"{{ .Data.token }}\"{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/jwt-template.ctmpl\n{{ with secret \"identity/oidc/token/consul-aws-us-east-1\" }}{{ .Data.token }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"aws\" {\n      mount_path = \"auth/aws\"\n      config = {\n          type = \"iam\"\n          role = \"consul\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/esm-token-template.ctmpl\"\n  destination = \"/etc/consul-esm.d/config.hcl\"\n  command     = \"sudo service consul-esm restart\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/jwt-template.ctmpl\"\n  destination = \"/etc/consul.d/token\"\n  command     = \"sudo service consul reload\"\n}\nvault {\n  address = \"${VAULT_ADDR}\"\n}\nEOF\ncat \u003c\u003cEOF \u003e /etc/systemd/system/vault-agent.service\n[Unit]\nDescription=Envoy\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug\nRestart=always\nRestartSec=5\nStartLimitIntervalSec=0\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug -exit-after-auth\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/consul.hcl\ndatacenter = \"aws-us-east-1\"\nprimary_datacenter = \"aws-us-east-1\"\nadvertise_addr = \"${local_ipv4}\"\nclient_addr = \"0.0.0.0\"\nnode_name = \"${instance}\"\nui = true\nconnect = {\n  enabled = true\n}\ndata_dir = \"/opt/consul/data\"\nlog_level = \"INFO\"\nports = {\n  grpc = 8502\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.hcl\nca_file = \"/opt/consul/tls/ca-cert.pem\"\nverify_incoming = false\nverify_outgoing = true\nverify_server_hostname = true\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/auto.json\n{\n  \"auto_config\": {\n    \"enabled\": true,\n    \"intro_token_file\": \"/etc/consul.d/token\",\n    \"server_addresses\": [\n      \"provider=aws tag_key=Env tag_value=consul-vfej\"\n    ]\n  }\n}\nEOF\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#esm\ncurl -s -O https://releases.hashicorp.com/consul-esm/0.4.0/consul-esm_0.4.0_linux_amd64.tgz\ntar -xvzf consul-esm*\nmv consul-esm /usr/local/bin/consul-esm\nrm -f *.tgz\n\nmkdir -p /etc/consul-esm.d/\ncat \u003c\u003cEOF\u003e /usr/lib/systemd/system/consul-esm.service\n[Unit]\nDescription=Consul ESM\nDocumentation=https://github.com/hashicorp/consul-esm\n\nRequires=network-online.target\nAfter=network-online.target\n\n[Service]\nUser=consul\nGroup=consul\nExecStart=/usr/local/bin/consul-esm -config-dir /etc/consul-esm.d/\nKillMode=process\nRestart=on-failure\nRestartSec=2\n\nPermissionsStartOnly=true\nExecStartPre=/sbin/setcap 'cap_net_raw=+ep' /usr/local/bin/consul-esm\n\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo systemctl enable consul-esm.service\nsudo systemctl start consul-esm.service\n\n#start the vault-agent\nsleep 30\nsudo systemctl enable vault-agent.service\nsudo systemctl start vault-agent.service\n\nexit 0\n",
            "template": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\npublic_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)\"\ninstance=\"$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\n\n#dirs\nmkdir -p /etc/vault-agent.d/\nmkdir -p /opt/consul/tls/\nchown -R consul:consul /opt/consul/\nchown -R consul:consul /etc/consul.d/\n\n#vault-agent\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-ca-template.ctmpl\n{{ with secret \"pki/cert/ca\" }}{{ .Data.certificate }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/esm-token-template.ctmpl\ntoken = {{ with secret \"consul/creds/esm\" }}\"{{ .Data.token }}\"{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/jwt-template.ctmpl\n{{ with secret \"identity/oidc/token/consul-aws-us-east-1\" }}{{ .Data.token }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"aws\" {\n      mount_path = \"auth/aws\"\n      config = {\n          type = \"iam\"\n          role = \"consul\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/esm-token-template.ctmpl\"\n  destination = \"/etc/consul-esm.d/config.hcl\"\n  command     = \"sudo service consul-esm restart\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/jwt-template.ctmpl\"\n  destination = \"/etc/consul.d/token\"\n  command     = \"sudo service consul reload\"\n}\nvault {\n  address = \"$${VAULT_ADDR}\"\n}\nEOF\ncat \u003c\u003cEOF \u003e /etc/systemd/system/vault-agent.service\n[Unit]\nDescription=Envoy\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug\nRestart=always\nRestartSec=5\nStartLimitIntervalSec=0\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug -exit-after-auth\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/consul.hcl\ndatacenter = \"aws-us-east-1\"\nprimary_datacenter = \"aws-us-east-1\"\nadvertise_addr = \"$${local_ipv4}\"\nclient_addr = \"0.0.0.0\"\nnode_name = \"$${instance}\"\nui = true\nconnect = {\n  enabled = true\n}\ndata_dir = \"/opt/consul/data\"\nlog_level = \"INFO\"\nports = {\n  grpc = 8502\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.hcl\nca_file = \"/opt/consul/tls/ca-cert.pem\"\nverify_incoming = false\nverify_outgoing = true\nverify_server_hostname = true\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/auto.json\n{\n  \"auto_config\": {\n    \"enabled\": true,\n    \"intro_token_file\": \"/etc/consul.d/token\",\n    \"server_addresses\": [\n      \"provider=aws tag_key=Env tag_value=consul-${env}\"\n    ]\n  }\n}\nEOF\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#esm\ncurl -s -O https://releases.hashicorp.com/consul-esm/0.4.0/consul-esm_0.4.0_linux_amd64.tgz\ntar -xvzf consul-esm*\nmv consul-esm /usr/local/bin/consul-esm\nrm -f *.tgz\n\nmkdir -p /etc/consul-esm.d/\ncat \u003c\u003cEOF\u003e /usr/lib/systemd/system/consul-esm.service\n[Unit]\nDescription=Consul ESM\nDocumentation=https://github.com/hashicorp/consul-esm\n\nRequires=network-online.target\nAfter=network-online.target\n\n[Service]\nUser=consul\nGroup=consul\nExecStart=/usr/local/bin/consul-esm -config-dir /etc/consul-esm.d/\nKillMode=process\nRestart=on-failure\nRestartSec=2\n\nPermissionsStartOnly=true\nExecStartPre=/sbin/setcap 'cap_net_raw=+ep' /usr/local/bin/consul-esm\n\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo systemctl enable consul-esm.service\nsudo systemctl start consul-esm.service\n\n#start the vault-agent\nsleep 30\nsudo systemctl enable vault-agent.service\nsudo systemctl start vault-agent.service\n\nexit 0\n",
            "vars": {
              "env": "vfej"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "azure-esm-init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "75d3535061fa63a345154933eabc7e9690b1f7a2657526cda80fb6405549dc41",
            "rendered": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s -H Metadata:true --noproxy \"*\" \"http://169.254.169.254/metadata/instance/network/interface/0/ipv4/ipAddress/0/privateIpAddress?api-version=2017-08-01\u0026format=text\")\"\npublic_ipv4=\"$(curl -s -H Metadata:true --noproxy \"*\" \"http://169.254.169.254/metadata/instance/network/interface/0/ipv4/ipAddress/0/publicIpAddress?api-version=2017-08-01\u0026format=text\")\"\n\n#vault\naz login --identity\nexport VAULT_ADDR=\"http://$(az vm show -g $(curl -s -H Metadata:true \"http://169.254.169.254/metadata/instance?api-version=2017-08-01\" | jq -r '.compute | .resourceGroupName') -n vault-server-vm -d | jq -r .privateIps):8200\"\n\n#dirs\nmkdir -p /etc/vault-agent.d/\nmkdir -p /opt/consul/tls/\nchown -R consul:consul /opt/consul/\nchown -R consul:consul /etc/consul.d/\n\n#vault-agent\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-ca-template.ctmpl\n{{ with secret \"pki/cert/ca\" }}{{ .Data.certificate }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-acl-template.ctmpl\nacl = {\n  enabled        = true\n  default_policy = \"deny\"\n  down_policy   = \"extend-cache\"\n  enable_token_persistence = true\n  enable_token_replication = true\n  tokens {\n    agent  = {{ with secret \"consul/creds/agent\" }}\"{{ .Data.token }}\"{{ end }}\n  }\n}\nencrypt = {{ with secret \"kv/consul\" }}\"{{ .Data.data.gossip_key }}\"{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/esm-token-template.ctmpl\ntoken = {{ with secret \"consul/creds/esm\" }}\"{{ .Data.token }}\"{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"azure\" {\n      mount_path = \"auth/azure\"\n      config = {\n          role = \"consul\"\n          resource = \"https://management.azure.com/\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-acl-template.ctmpl\"\n  destination = \"/etc/consul.d/acl.hcl\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/esm-token-template.ctmpl\"\n  destination = \"/etc/consul-esm.d/config.hcl\"\n  command     = \"sudo service consul-esm restart\"\n}\nvault {\n  address = \"${VAULT_ADDR}\"\n}\nEOF\ncat \u003c\u003cEOF \u003e /etc/systemd/system/vault-agent.service\n[Unit]\nDescription=Envoy\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug\nRestart=always\nRestartSec=5\nStartLimitIntervalSec=0\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug -exit-after-auth\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/consul.hcl\ndatacenter = \"azure-west-us-2\"\nprimary_datacenter = \"aws-us-east-1\"\nadvertise_addr = \"${local_ipv4}\"\nclient_addr = \"0.0.0.0\"\nui = true\nconnect = {\n  enabled = true\n}\ndata_dir = \"/opt/consul/data\"\nlog_level = \"INFO\"\nports = {\n  grpc = 8502\n}\nretry_join = [\"provider=azure tag_name=Env tag_value=consul-vfej subscription_id=37bc21fd-d0f5-46a3-8802-d5136be12b7e\"]\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.hcl\nca_file = \"/opt/consul/tls/ca-cert.pem\"\nverify_incoming = false\nverify_outgoing = true\nverify_server_hostname = true\nauto_encrypt = {\n  tls = true\n}\nEOF\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#esm\ncurl -s -O https://releases.hashicorp.com/consul-esm/0.4.0/consul-esm_0.4.0_linux_amd64.tgz\ntar -xvzf consul-esm*\nmv consul-esm /usr/local/bin/consul-esm\nrm -f *.tgz\n\nmkdir -p /etc/consul-esm.d/\ncat \u003c\u003cEOF\u003e /usr/lib/systemd/system/consul-esm.service\n[Unit]\nDescription=Consul ESM\nDocumentation=https://github.com/hashicorp/consul-esm\n\nRequires=network-online.target\nAfter=network-online.target\n\n[Service]\nUser=consul\nGroup=consul\nExecStart=/usr/local/bin/consul-esm -config-dir /etc/consul-esm.d/\nKillMode=process\nRestart=on-failure\nRestartSec=2\n\nPermissionsStartOnly=true\nExecStartPre=/sbin/setcap 'cap_net_raw=+ep' /usr/local/bin/consul-esm\n\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo systemctl enable consul-esm.service\nsudo systemctl start consul-esm.service\n\n#start the vault-agent\nsleep 30\nsudo systemctl enable vault-agent.service\nsudo systemctl start vault-agent.service\n\nexit 0\n",
            "template": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s -H Metadata:true --noproxy \"*\" \"http://169.254.169.254/metadata/instance/network/interface/0/ipv4/ipAddress/0/privateIpAddress?api-version=2017-08-01\u0026format=text\")\"\npublic_ipv4=\"$(curl -s -H Metadata:true --noproxy \"*\" \"http://169.254.169.254/metadata/instance/network/interface/0/ipv4/ipAddress/0/publicIpAddress?api-version=2017-08-01\u0026format=text\")\"\n\n#vault\naz login --identity\nexport VAULT_ADDR=\"http://$(az vm show -g $(curl -s -H Metadata:true \"http://169.254.169.254/metadata/instance?api-version=2017-08-01\" | jq -r '.compute | .resourceGroupName') -n vault-server-vm -d | jq -r .privateIps):8200\"\n\n#dirs\nmkdir -p /etc/vault-agent.d/\nmkdir -p /opt/consul/tls/\nchown -R consul:consul /opt/consul/\nchown -R consul:consul /etc/consul.d/\n\n#vault-agent\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-ca-template.ctmpl\n{{ with secret \"pki/cert/ca\" }}{{ .Data.certificate }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-acl-template.ctmpl\nacl = {\n  enabled        = true\n  default_policy = \"deny\"\n  down_policy   = \"extend-cache\"\n  enable_token_persistence = true\n  enable_token_replication = true\n  tokens {\n    agent  = {{ with secret \"consul/creds/agent\" }}\"{{ .Data.token }}\"{{ end }}\n  }\n}\nencrypt = {{ with secret \"kv/consul\" }}\"{{ .Data.data.gossip_key }}\"{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/esm-token-template.ctmpl\ntoken = {{ with secret \"consul/creds/esm\" }}\"{{ .Data.token }}\"{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"azure\" {\n      mount_path = \"auth/azure\"\n      config = {\n          role = \"consul\"\n          resource = \"https://management.azure.com/\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-acl-template.ctmpl\"\n  destination = \"/etc/consul.d/acl.hcl\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/esm-token-template.ctmpl\"\n  destination = \"/etc/consul-esm.d/config.hcl\"\n  command     = \"sudo service consul-esm restart\"\n}\nvault {\n  address = \"$${VAULT_ADDR}\"\n}\nEOF\ncat \u003c\u003cEOF \u003e /etc/systemd/system/vault-agent.service\n[Unit]\nDescription=Envoy\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug\nRestart=always\nRestartSec=5\nStartLimitIntervalSec=0\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug -exit-after-auth\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/consul.hcl\ndatacenter = \"azure-west-us-2\"\nprimary_datacenter = \"aws-us-east-1\"\nadvertise_addr = \"$${local_ipv4}\"\nclient_addr = \"0.0.0.0\"\nui = true\nconnect = {\n  enabled = true\n}\ndata_dir = \"/opt/consul/data\"\nlog_level = \"INFO\"\nports = {\n  grpc = 8502\n}\nretry_join = [\"provider=azure tag_name=Env tag_value=consul-${env} subscription_id=${subscription_id}\"]\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.hcl\nca_file = \"/opt/consul/tls/ca-cert.pem\"\nverify_incoming = false\nverify_outgoing = true\nverify_server_hostname = true\nauto_encrypt = {\n  tls = true\n}\nEOF\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#esm\ncurl -s -O https://releases.hashicorp.com/consul-esm/0.4.0/consul-esm_0.4.0_linux_amd64.tgz\ntar -xvzf consul-esm*\nmv consul-esm /usr/local/bin/consul-esm\nrm -f *.tgz\n\nmkdir -p /etc/consul-esm.d/\ncat \u003c\u003cEOF\u003e /usr/lib/systemd/system/consul-esm.service\n[Unit]\nDescription=Consul ESM\nDocumentation=https://github.com/hashicorp/consul-esm\n\nRequires=network-online.target\nAfter=network-online.target\n\n[Service]\nUser=consul\nGroup=consul\nExecStart=/usr/local/bin/consul-esm -config-dir /etc/consul-esm.d/\nKillMode=process\nRestart=on-failure\nRestartSec=2\n\nPermissionsStartOnly=true\nExecStartPre=/sbin/setcap 'cap_net_raw=+ep' /usr/local/bin/consul-esm\n\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo systemctl enable consul-esm.service\nsudo systemctl start consul-esm.service\n\n#start the vault-agent\nsleep 30\nsudo systemctl enable vault-agent.service\nsudo systemctl start vault-agent.service\n\nexit 0\n",
            "vars": {
              "ca_cert": "test",
              "env": "vfej",
              "subscription_id": "37bc21fd-d0f5-46a3-8802-d5136be12b7e"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "iam",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../iam/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_consul_iam_instance_profile_name": "consul-vfej",
                "aws_consul_iam_role_arn": "arn:aws:iam::332258952501:role/consul-vfej",
                "aws_cts_iam_instance_profile_name": "cts-vfej",
                "aws_cts_iam_role_arn": "arn:aws:iam::332258952501:role/cts-vfej",
                "aws_nomad_iam_instance_profile_name": "nomad-vfej",
                "aws_nomad_iam_role_arn": "arn:aws:iam::332258952501:role/nomad-vfej",
                "azure_consul_user_assigned_identity_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.ManagedIdentity/userAssignedIdentities/consul-vfej",
                "azure_consul_user_assigned_identity_name": "consul-vfej",
                "azure_consul_user_assigned_identity_principal_id": "fbb7256b-225e-42f6-8db0-efd3e176d19e",
                "azure_product_api_user_assigned_identity_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.ManagedIdentity/userAssignedIdentities/product-api-vfej",
                "azure_product_api_user_assigned_identity_name": "product-api-vfej",
                "azure_product_api_user_assigned_identity_principal_id": "efb6b0ac-81cb-46e3-bb01-0d2ebc1385e0",
                "gcp_consul_service_account_email": "consul-vfej@p-vog23x9oea5u-0.iam.gserviceaccount.com"
              },
              "type": [
                "object",
                {
                  "aws_consul_iam_instance_profile_name": "string",
                  "aws_consul_iam_role_arn": "string",
                  "aws_cts_iam_instance_profile_name": "string",
                  "aws_cts_iam_role_arn": "string",
                  "aws_nomad_iam_instance_profile_name": "string",
                  "aws_nomad_iam_role_arn": "string",
                  "azure_consul_user_assigned_identity_id": "string",
                  "azure_consul_user_assigned_identity_name": "string",
                  "azure_consul_user_assigned_identity_principal_id": "string",
                  "azure_product_api_user_assigned_identity_id": "string",
                  "azure_product_api_user_assigned_identity_name": "string",
                  "azure_product_api_user_assigned_identity_principal_id": "string",
                  "gcp_consul_service_account_email": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "infra",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../infra/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_shared_svcs_private_subnets": [
                  "subnet-0f28b3e2ffeb6c850",
                  "subnet-02954e54ad1f182d6",
                  "subnet-04a046c94626becbd"
                ],
                "aws_shared_svcs_public_subnets": [
                  "subnet-00e0abdeeb6e3dfc1",
                  "subnet-04d2924304f7e501c",
                  "subnet-0218dec6dd57ff1a8"
                ],
                "aws_shared_svcs_vpc": "vpc-09d729a27d42ad613",
                "aws_ssh_key_name": "instruqt-vfej",
                "azure_app_public_subnets": [
                  "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/virtualNetworks/app-vnet/subnets/app"
                ],
                "azure_rg_location": "southcentralus",
                "azure_rg_name": "instruqt-vfej",
                "azure_shared_svcs_public_subnets": [
                  "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/virtualNetworks/shared-svcs-vnet/subnets/shared"
                ],
                "env": "vfej",
                "gcp_shared_svcs_network_self_link": "https://www.googleapis.com/compute/v1/projects/p-vog23x9oea5u-0/global/networks/vpc-shared-svcs"
              },
              "type": [
                "object",
                {
                  "aws_shared_svcs_private_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "aws_shared_svcs_public_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "aws_shared_svcs_vpc": "string",
                  "aws_ssh_key_name": "string",
                  "azure_app_public_subnets": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "azure_rg_location": "string",
                  "azure_rg_name": "string",
                  "azure_shared_svcs_public_subnets": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "env": "string",
                  "gcp_shared_svcs_network_self_link": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "esm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01e1e3f0046f48453",
            "arn": "arn:aws:ec2:us-east-1:332258952501:instance/i-0c5f7d2aad814a0dd",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "consul-vfej",
            "id": "i-0c5f7d2aad814a0dd",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "instruqt-vfej",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-00bc5f45e28786421",
            "private_dns": "ip-10-1-3-47.ec2.internal",
            "private_ip": "10.1.3.47",
            "public_dns": "ec2-18-212-203-11.compute-1.amazonaws.com",
            "public_ip": "18.212.203.11",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f1f1ef9e5bbed425",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00e0abdeeb6e3dfc1",
            "tags": {
              "Name": "consul-esm"
            },
            "tags_all": {
              "Name": "consul-esm"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "bc033266c8ad633c1db726582921968773286208",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0348152677440de74"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.consul",
            "data.aws_ami.ubuntu",
            "data.template_file.aws_esm_init",
            "data.terraform_remote_state.iam",
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "consul",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:332258952501:security-group/sg-0348152677440de74",
            "description": "consul-esm",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0348152677440de74",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8500
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16",
                  "10.2.0.0/16"
                ],
                "description": "",
                "from_port": 8300,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8300
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16",
                  "10.2.0.0/16"
                ],
                "description": "",
                "from_port": 8301,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8301
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16",
                  "10.2.0.0/16"
                ],
                "description": "",
                "from_port": 8301,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 8301
              }
            ],
            "name": "consul-esm",
            "name_prefix": "",
            "owner_id": "332258952501",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09d729a27d42ad613"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "consul-esm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/networkInterfaces/consul-esm-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "m5hiw5vkjwduppoxlrj5eihnia.jx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "config",
                "primary": true,
                "private_ip_address": "10.1.0.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/publicIPAddresses/consul-esm-ip",
                "subnet_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/virtualNetworks/shared-svcs-vnet/subnets/shared"
              }
            ],
            "location": "southcentralus",
            "mac_address": "",
            "name": "consul-esm-nic",
            "private_ip_address": "10.1.0.7",
            "private_ip_addresses": [
              "10.1.0.7"
            ],
            "resource_group_name": "instruqt-vfej",
            "tags": {
              "Env": "consul-vfej",
              "Name": "consul"
            },
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.esm",
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "esm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/publicIPAddresses/consul-esm-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.65.190.100",
            "ip_version": "IPv4",
            "location": "southcentralus",
            "name": "consul-esm-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "instruqt-vfej",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "consul-esm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Compute/virtualMachines/consul-esm-vm",
            "identity": [
              {
                "identity_ids": [
                  "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.ManagedIdentity/userAssignedIdentities/consul-vfej"
                ],
                "principal_id": "",
                "type": "UserAssigned"
              }
            ],
            "license_type": null,
            "location": "southcentralus",
            "name": "consul-esm-vm",
            "network_interface_ids": [
              "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/networkInterfaces/consul-esm-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "ubuntu",
                "computer_name": "consul-esm",
                "custom_data": "b15cee6f7d79654976c9215a9a4c7f9fa37bee76"
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCxMiAazJkJREhUbnslhf0urtOdHQTImR0Ko3TOWjVCb55HTwj1/LwRATDiL+0RHWiCL4S8zU2KvlBb9huj/PSRo64I3wRjHREy6GHM1uqm/OXgxidvemkY5bZzUmJ9cohj1ItbMcH+LiPTfrmAkIsdsgVfCeLWco2UO7PkwVv2757gIOsFd9ybOwlmnlaM3DiBmD5VO5APIacUwfSv3Ol8sQs3hpaxUON6e65+MA1voa1Kd7PlXE9a3NUKBfk9BwgQ9Cobbo9pSU9V+p7T9ClDd7jCqseeHwketltG14R7mSO9zB+CPLCRxz6GkueHitD0LT0y2itmL5hkiyuK9PJJ",
                    "path": "/home/ubuntu/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "instruqt-vfej",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/packer/providers/Microsoft.Compute/images/hashistack-2023-04-13",
                "offer": "",
                "publisher": "",
                "sku": "",
                "version": ""
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Compute/disks/consul-esm-disk",
                "managed_disk_type": "Standard_LRS",
                "name": "consul-esm-disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "Env": "consul-vfej",
              "Name": "consul-esm"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.consul-esm",
            "azurerm_public_ip.esm",
            "data.azurerm_image.ubuntu",
            "data.template_file.azure-esm-init",
            "data.terraform_remote_state.iam",
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    }
  ]
}
