{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 3,
  "lineage": "bc4dc2b4-bb4d-e5e2-8036-4186ef344082",
  "outputs": {
    "aws_cts_public_ip": {
      "value": "52.6.237.73",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-01e1e3f0046f48453",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-03d3be98518c38a29",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2023-04-13T12:31:01.000Z",
            "description": "Hashistack - Ubuntu",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "hashistack-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01e1e3f0046f48453",
            "image_id": "ami-01e1e3f0046f48453",
            "image_location": "332258952501/hashistack-2023-04-13",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "hashistack-2023-04-13",
            "name_regex": null,
            "owner_id": "332258952501",
            "owners": [
              "self"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-03d3be98518c38a29",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "Hashistack",
              "OS": "ubuntu",
              "OS-Version": "bionic"
            },
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "init_cts",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "6509b68c7eb416550b04e2b459c2fabb7cd213c5e390c139ea85915a98beb8df",
            "rendered": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\npublic_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)\"\ninstance=\"$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\n\n#dirs\nmkdir -p /etc/vault-agent.d/\nmkdir -p /opt/consul/tls/\nchown -R consul:consul /opt/consul/\nchown -R consul:consul /etc/consul.d/\n\n#vault-agent template\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-ca-template.ctmpl\n{{ with secret \"pki/cert/ca\" }}{{ .Data.certificate }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/jwt-template.ctmpl\n{{ with secret \"identity/oidc/token/consul-aws-us-east-1\" }}{{ .Data.token }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/cts-service-template.ctmpl\n{\n  \"service\": {\n    \"name\": \"cts\",\n    \"token\": \"{{ with secret \"consul/creds/cts\" }}{{ .Data.token }}{{ end }}\",\n    \"port\": 8558,\n    \"check\": {\n      \"id\": \"8558\",\n      \"name\": \"CTS TCP on port 8558\",\n      \"tcp\": \"localhost:8558\",\n      \"interval\": \"5s\",\n      \"timeout\": \"3s\"\n    }\n  }\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/cts-template.ctmpl\nlog_level = \"INFO\"\nport = 8558\nsyslog {}\nbuffer_period {\n  enabled = true\n  min = \"5s\"\n  max = \"20s\"\n}\nworking_dir = \"/opt/consul-tf-sync.d/\"\nconsul {\n    address =  \"localhost:8500\"\n    token   =  \"{{ with secret \"consul/creds/cts\" }}{{ .Data.token }}{{ end }}\"\n}\ntask {\n  name           = \"security-group-demo-task\"\n  description    = \"allow all redis TCP traffic from specific source to a security group\"\n  source         = \"github.com/hashicorp/field-workshops-consul/instruqt-tracks/multi-cloud-service-networking-with-consul/assets/terraform/cts/ctsmodule\"\n  services       = [\"consul-esm\", \"aws-us-east-1-terminating-gateway\"]\n  variable_files = [\"/home/ubuntu/security_input.tfvars\"]\n}\ndriver \"terraform\" {\n  log = true\n  path = \"/opt/consul-tf-sync.d/\"\n  working_dir = \"/opt/consul-tf-sync.d/\"\n}\nEOF\n\n#vault-agent\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"aws\" {\n      mount_path = \"auth/aws\"\n      config = {\n          type = \"iam\"\n          role = \"consul\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/jwt-template.ctmpl\"\n  destination = \"/etc/consul.d/token\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/cts-service-template.ctmpl\"\n  destination = \"/etc/consul.d/cts.json\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/cts-template.ctmpl\"\n  destination = \"/etc/consul-tf-sync.d/cts.hcl\"\n  command     = \"sudo service consul-tf-sync restart\"\n}\nvault {\n  address = \"${VAULT_ADDR}\"\n}\nEOF\n\ncat \u003c\u003cEOF \u003e /etc/systemd/system/vault-agent.service\n[Unit]\nDescription=Vault-agent\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug\nRestart=always\nRestartSec=5\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug -exit-after-auth\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/consul.hcl\ndatacenter = \"aws-us-east-1\"\nprimary_datacenter = \"aws-us-east-1\"\nadvertise_addr = \"${local_ipv4}\"\nclient_addr = \"0.0.0.0\"\nnode_name = \"${instance}\"\nui = true\nconnect = {\n  enabled = true\n}\nretry_join = [\"provider=aws tag_key=Env tag_value=consul-vfej\"]\nlicense_path=\"/etc/consul.d/consul.hclic\"\ndata_dir = \"/opt/consul/data\"\nlog_level = \"INFO\"\nports = {\n  grpc = 8502\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.hcl\nca_file = \"/opt/consul/tls/ca-cert.pem\"\nverify_incoming = false\nverify_outgoing = true\nverify_server_hostname = true\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/auto.json\n{\n  \"auto_config\": {\n    \"enabled\": true,\n    \"intro_token_file\": \"/etc/consul.d/token\",\n    \"server_addresses\": [\n      \"provider=aws tag_key=Env tag_value=consul-vfej\"\n    ]\n  }\n}\nEOF\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#!/bin/bash\n\n#Utils\nsudo apt-get install unzip\n#Download Consul Terraform Sync\ncurl --silent --remote-name https://releases.hashicorp.com/consul-terraform-sync/0.4.3/consul-terraform-sync_0.4.3_linux_amd64.zip\nunzip consul-terraform-sync_0.4.3_linux_amd64.zip\n\n#Install consul-terraform-sync\nsudo chown root:root consul-terraform-sync\nsudo mv consul-terraform-sync /usr/local/bin/\n\n#Create Consul Terraform Sync User\n#Use if needed, for now, manually enable it.\n#sudo useradd --system --home /etc/consul.d --shell /bin/false consul\n\nsudo mkdir --parents /opt/consul-tf-sync.d\nsudo chown --recursive consul:consul /opt/consul-tf-sync.d\n\n#Create Systemd Config for Consul Terraform Sync\n#copy and use if needed, for now, manually enable it.\n\n#Create config dir\n#Use if needed, for now, manually enable it.\nsudo mkdir --parents /etc/consul-tf-sync.d\nsudo chown --recursive consul:consul /etc/consul-tf-sync.d\n\n\n#Create Systemd Config for Consul Terraform Sync\nsudo cat \u003c\u003c EOF \u003e /etc/systemd/system/consul-tf-sync.service\n[Unit]\nDescription=\"HashiCorp Consul Terraform Sync - A Network Infra Automation solution\"\nDocumentation=https://www.consul.io/\nRequires=network-online.target\nAfter=network-online.target\n[Service]\nUser=consul\nGroup=consul\nExecStart=/usr/local/bin/consul-terraform-sync -config-file=/etc/consul-tf-sync.d/cts.hcl\nKillMode=process\nRestart=always\nLimitNOFILE=65536\n[Install]\nWantedBy=multi-user.target\nEOF\n\n#Enable the services\nsudo systemctl enable consul\nsudo service consul start\nsudo service consul status\nsudo systemctl enable consul-tf-sync\nsudo service consul-tf-sync start\nsudo service consul-tf-sync status\n#start the vault-agent\nsleep 30\nsudo systemctl enable vault-agent.service\nsudo systemctl start vault-agent.service\nexit 0\n",
            "template": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\npublic_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4)\"\ninstance=\"$(curl -s http://169.254.169.254/latest/meta-data/instance-id)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\n\n#dirs\nmkdir -p /etc/vault-agent.d/\nmkdir -p /opt/consul/tls/\nchown -R consul:consul /opt/consul/\nchown -R consul:consul /etc/consul.d/\n\n#vault-agent template\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/consul-ca-template.ctmpl\n{{ with secret \"pki/cert/ca\" }}{{ .Data.certificate }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/jwt-template.ctmpl\n{{ with secret \"identity/oidc/token/consul-aws-us-east-1\" }}{{ .Data.token }}{{ end }}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/cts-service-template.ctmpl\n{\n  \"service\": {\n    \"name\": \"cts\",\n    \"token\": \"{{ with secret \"consul/creds/cts\" }}{{ .Data.token }}{{ end }}\",\n    \"port\": 8558,\n    \"check\": {\n      \"id\": \"8558\",\n      \"name\": \"CTS TCP on port 8558\",\n      \"tcp\": \"localhost:8558\",\n      \"interval\": \"5s\",\n      \"timeout\": \"3s\"\n    }\n  }\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/cts-template.ctmpl\nlog_level = \"INFO\"\nport = 8558\nsyslog {}\nbuffer_period {\n  enabled = true\n  min = \"5s\"\n  max = \"20s\"\n}\nworking_dir = \"/opt/consul-tf-sync.d/\"\nconsul {\n    address =  \"localhost:8500\"\n    token   =  \"{{ with secret \"consul/creds/cts\" }}{{ .Data.token }}{{ end }}\"\n}\ntask {\n  name           = \"security-group-demo-task\"\n  description    = \"allow all redis TCP traffic from specific source to a security group\"\n  source         = \"github.com/hashicorp/field-workshops-consul/instruqt-tracks/multi-cloud-service-networking-with-consul/assets/terraform/cts/ctsmodule\"\n  services       = [\"consul-esm\", \"aws-us-east-1-terminating-gateway\"]\n  variable_files = [\"/home/ubuntu/security_input.tfvars\"]\n}\ndriver \"terraform\" {\n  log = true\n  path = \"/opt/consul-tf-sync.d/\"\n  working_dir = \"/opt/consul-tf-sync.d/\"\n}\nEOF\n\n#vault-agent\ncat \u003c\u003cEOF\u003e /etc/vault-agent.d/vault.hcl\npid_file = \"/var/run/vault-agent-pidfile\"\nauto_auth {\n  method \"aws\" {\n      mount_path = \"auth/aws\"\n      config = {\n          type = \"iam\"\n          role = \"consul\"\n      }\n  }\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/consul-ca-template.ctmpl\"\n  destination = \"/opt/consul/tls/ca-cert.pem\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/jwt-template.ctmpl\"\n  destination = \"/etc/consul.d/token\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/cts-service-template.ctmpl\"\n  destination = \"/etc/consul.d/cts.json\"\n  command     = \"sudo service consul reload\"\n}\ntemplate {\n  source      = \"/etc/vault-agent.d/cts-template.ctmpl\"\n  destination = \"/etc/consul-tf-sync.d/cts.hcl\"\n  command     = \"sudo service consul-tf-sync restart\"\n}\nvault {\n  address = \"$${VAULT_ADDR}\"\n}\nEOF\n\ncat \u003c\u003cEOF \u003e /etc/systemd/system/vault-agent.service\n[Unit]\nDescription=Vault-agent\nAfter=network-online.target\nWants=consul.service\n[Service]\nExecStart=/usr/bin/vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug\nRestart=always\nRestartSec=5\n[Install]\nWantedBy=multi-user.target\nEOF\nsudo vault agent -config=/etc/vault-agent.d/vault.hcl -log-level=debug -exit-after-auth\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/consul.hcl\ndatacenter = \"aws-us-east-1\"\nprimary_datacenter = \"aws-us-east-1\"\nadvertise_addr = \"$${local_ipv4}\"\nclient_addr = \"0.0.0.0\"\nnode_name = \"$${instance}\"\nui = true\nconnect = {\n  enabled = true\n}\nretry_join = [\"provider=aws tag_key=Env tag_value=consul-${env}\"]\nlicense_path=\"/etc/consul.d/consul.hclic\"\ndata_dir = \"/opt/consul/data\"\nlog_level = \"INFO\"\nports = {\n  grpc = 8502\n}\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.hcl\nca_file = \"/opt/consul/tls/ca-cert.pem\"\nverify_incoming = false\nverify_outgoing = true\nverify_server_hostname = true\nEOF\ncat \u003c\u003cEOF\u003e /etc/consul.d/auto.json\n{\n  \"auto_config\": {\n    \"enabled\": true,\n    \"intro_token_file\": \"/etc/consul.d/token\",\n    \"server_addresses\": [\n      \"provider=aws tag_key=Env tag_value=consul-${env}\"\n    ]\n  }\n}\nEOF\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#!/bin/bash\n\n#Utils\nsudo apt-get install unzip\n#Download Consul Terraform Sync\ncurl --silent --remote-name https://releases.hashicorp.com/consul-terraform-sync/0.4.3/consul-terraform-sync_0.4.3_linux_amd64.zip\nunzip consul-terraform-sync_0.4.3_linux_amd64.zip\n\n#Install consul-terraform-sync\nsudo chown root:root consul-terraform-sync\nsudo mv consul-terraform-sync /usr/local/bin/\n\n#Create Consul Terraform Sync User\n#Use if needed, for now, manually enable it.\n#sudo useradd --system --home /etc/consul.d --shell /bin/false consul\n\nsudo mkdir --parents /opt/consul-tf-sync.d\nsudo chown --recursive consul:consul /opt/consul-tf-sync.d\n\n#Create Systemd Config for Consul Terraform Sync\n#copy and use if needed, for now, manually enable it.\n\n#Create config dir\n#Use if needed, for now, manually enable it.\nsudo mkdir --parents /etc/consul-tf-sync.d\nsudo chown --recursive consul:consul /etc/consul-tf-sync.d\n\n\n#Create Systemd Config for Consul Terraform Sync\nsudo cat \u003c\u003c EOF \u003e /etc/systemd/system/consul-tf-sync.service\n[Unit]\nDescription=\"HashiCorp Consul Terraform Sync - A Network Infra Automation solution\"\nDocumentation=https://www.consul.io/\nRequires=network-online.target\nAfter=network-online.target\n[Service]\nUser=consul\nGroup=consul\nExecStart=/usr/local/bin/consul-terraform-sync -config-file=/etc/consul-tf-sync.d/cts.hcl\nKillMode=process\nRestart=always\nLimitNOFILE=65536\n[Install]\nWantedBy=multi-user.target\nEOF\n\n#Enable the services\nsudo systemctl enable consul\nsudo service consul start\nsudo service consul status\nsudo systemctl enable consul-tf-sync\nsudo service consul-tf-sync start\nsudo service consul-tf-sync status\n#start the vault-agent\nsleep 30\nsudo systemctl enable vault-agent.service\nsudo systemctl start vault-agent.service\nexit 0\n",
            "vars": {
              "env": "vfej"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "iam",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../iam/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_consul_iam_instance_profile_name": "consul-vfej",
                "aws_consul_iam_role_arn": "arn:aws:iam::332258952501:role/consul-vfej",
                "aws_cts_iam_instance_profile_name": "cts-vfej",
                "aws_cts_iam_role_arn": "arn:aws:iam::332258952501:role/cts-vfej",
                "aws_nomad_iam_instance_profile_name": "nomad-vfej",
                "aws_nomad_iam_role_arn": "arn:aws:iam::332258952501:role/nomad-vfej",
                "azure_consul_user_assigned_identity_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.ManagedIdentity/userAssignedIdentities/consul-vfej",
                "azure_consul_user_assigned_identity_name": "consul-vfej",
                "azure_consul_user_assigned_identity_principal_id": "fbb7256b-225e-42f6-8db0-efd3e176d19e",
                "azure_product_api_user_assigned_identity_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.ManagedIdentity/userAssignedIdentities/product-api-vfej",
                "azure_product_api_user_assigned_identity_name": "product-api-vfej",
                "azure_product_api_user_assigned_identity_principal_id": "efb6b0ac-81cb-46e3-bb01-0d2ebc1385e0",
                "gcp_consul_service_account_email": "consul-vfej@p-vog23x9oea5u-0.iam.gserviceaccount.com"
              },
              "type": [
                "object",
                {
                  "aws_consul_iam_instance_profile_name": "string",
                  "aws_consul_iam_role_arn": "string",
                  "aws_cts_iam_instance_profile_name": "string",
                  "aws_cts_iam_role_arn": "string",
                  "aws_nomad_iam_instance_profile_name": "string",
                  "aws_nomad_iam_role_arn": "string",
                  "azure_consul_user_assigned_identity_id": "string",
                  "azure_consul_user_assigned_identity_name": "string",
                  "azure_consul_user_assigned_identity_principal_id": "string",
                  "azure_product_api_user_assigned_identity_id": "string",
                  "azure_product_api_user_assigned_identity_name": "string",
                  "azure_product_api_user_assigned_identity_principal_id": "string",
                  "gcp_consul_service_account_email": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "infra",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../infra/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_shared_svcs_private_subnets": [
                  "subnet-0f28b3e2ffeb6c850",
                  "subnet-02954e54ad1f182d6",
                  "subnet-04a046c94626becbd"
                ],
                "aws_shared_svcs_public_subnets": [
                  "subnet-00e0abdeeb6e3dfc1",
                  "subnet-04d2924304f7e501c",
                  "subnet-0218dec6dd57ff1a8"
                ],
                "aws_shared_svcs_vpc": "vpc-09d729a27d42ad613",
                "aws_ssh_key_name": "instruqt-vfej",
                "azure_app_public_subnets": [
                  "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/virtualNetworks/app-vnet/subnets/app"
                ],
                "azure_rg_location": "southcentralus",
                "azure_rg_name": "instruqt-vfej",
                "azure_shared_svcs_public_subnets": [
                  "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/virtualNetworks/shared-svcs-vnet/subnets/shared"
                ],
                "env": "vfej",
                "gcp_shared_svcs_network_self_link": "https://www.googleapis.com/compute/v1/projects/p-vog23x9oea5u-0/global/networks/vpc-shared-svcs"
              },
              "type": [
                "object",
                {
                  "aws_shared_svcs_private_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "aws_shared_svcs_public_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "aws_shared_svcs_vpc": "string",
                  "aws_ssh_key_name": "string",
                  "azure_app_public_subnets": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "azure_rg_location": "string",
                  "azure_rg_name": "string",
                  "azure_shared_svcs_public_subnets": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "env": "string",
                  "gcp_shared_svcs_network_self_link": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "cts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01e1e3f0046f48453",
            "arn": "arn:aws:ec2:us-east-1:332258952501:instance/i-04bfebe1417dd2ff0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "cts-vfej",
            "id": "i-04bfebe1417dd2ff0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "instruqt-vfej",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-088bb8f932c123c25",
            "private_dns": "ip-10-1-3-143.ec2.internal",
            "private_ip": "10.1.3.143",
            "public_dns": "ec2-52-6-237-73.compute-1.amazonaws.com",
            "public_ip": "52.6.237.73",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-078238aad40b91636",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00e0abdeeb6e3dfc1",
            "tags": {
              "Name": "consul-cts"
            },
            "tags_all": {
              "Name": "consul-cts"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "38d3ff34296ccc2446a9c44764738aec1fff9ce3",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e9a4051e8943ad1a"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.consul",
            "data.aws_ami.ubuntu",
            "data.template_file.init_cts",
            "data.terraform_remote_state.iam",
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "consul",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:332258952501:security-group/sg-0e9a4051e8943ad1a",
            "description": "consul-cts",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e9a4051e8943ad1a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8500,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8500
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16",
                  "10.2.0.0/16"
                ],
                "description": "",
                "from_port": 8300,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8300
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16",
                  "10.2.0.0/16"
                ],
                "description": "",
                "from_port": 8301,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8301
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16",
                  "10.2.0.0/16"
                ],
                "description": "",
                "from_port": 8301,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 8301
              }
            ],
            "name": "consul-cts",
            "name_prefix": "",
            "owner_id": "332258952501",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09d729a27d42ad613"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    }
  ]
}
