{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 11,
  "lineage": "d84d3b9e-00d7-c579-869d-d2794cf1b978",
  "outputs": {
    "postgres_fqdn": {
      "value": "instruqt-vfej.postgres.database.azure.com",
      "type": "string"
    },
    "postgres_password": {
      "value": "YO!QRaDfqBjpNuBLegtR",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "iam",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../iam/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_consul_iam_instance_profile_name": "consul-vfej",
                "aws_consul_iam_role_arn": "arn:aws:iam::332258952501:role/consul-vfej",
                "aws_cts_iam_instance_profile_name": "cts-vfej",
                "aws_cts_iam_role_arn": "arn:aws:iam::332258952501:role/cts-vfej",
                "aws_nomad_iam_instance_profile_name": "nomad-vfej",
                "aws_nomad_iam_role_arn": "arn:aws:iam::332258952501:role/nomad-vfej",
                "azure_consul_user_assigned_identity_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.ManagedIdentity/userAssignedIdentities/consul-vfej",
                "azure_consul_user_assigned_identity_name": "consul-vfej",
                "azure_consul_user_assigned_identity_principal_id": "fbb7256b-225e-42f6-8db0-efd3e176d19e",
                "azure_product_api_user_assigned_identity_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.ManagedIdentity/userAssignedIdentities/product-api-vfej",
                "azure_product_api_user_assigned_identity_name": "product-api-vfej",
                "azure_product_api_user_assigned_identity_principal_id": "efb6b0ac-81cb-46e3-bb01-0d2ebc1385e0",
                "gcp_consul_service_account_email": "consul-vfej@p-vog23x9oea5u-0.iam.gserviceaccount.com"
              },
              "type": [
                "object",
                {
                  "aws_consul_iam_instance_profile_name": "string",
                  "aws_consul_iam_role_arn": "string",
                  "aws_cts_iam_instance_profile_name": "string",
                  "aws_cts_iam_role_arn": "string",
                  "aws_nomad_iam_instance_profile_name": "string",
                  "aws_nomad_iam_role_arn": "string",
                  "azure_consul_user_assigned_identity_id": "string",
                  "azure_consul_user_assigned_identity_name": "string",
                  "azure_consul_user_assigned_identity_principal_id": "string",
                  "azure_product_api_user_assigned_identity_id": "string",
                  "azure_product_api_user_assigned_identity_name": "string",
                  "azure_product_api_user_assigned_identity_principal_id": "string",
                  "gcp_consul_service_account_email": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "infra",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../infra/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_shared_svcs_private_subnets": [
                  "subnet-0f28b3e2ffeb6c850",
                  "subnet-02954e54ad1f182d6",
                  "subnet-04a046c94626becbd"
                ],
                "aws_shared_svcs_public_subnets": [
                  "subnet-00e0abdeeb6e3dfc1",
                  "subnet-04d2924304f7e501c",
                  "subnet-0218dec6dd57ff1a8"
                ],
                "aws_shared_svcs_vpc": "vpc-09d729a27d42ad613",
                "aws_ssh_key_name": "instruqt-vfej",
                "azure_app_public_subnets": [
                  "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/virtualNetworks/app-vnet/subnets/app"
                ],
                "azure_rg_location": "southcentralus",
                "azure_rg_name": "instruqt-vfej",
                "azure_shared_svcs_public_subnets": [
                  "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/virtualNetworks/shared-svcs-vnet/subnets/shared"
                ],
                "env": "vfej",
                "gcp_shared_svcs_network_self_link": "https://www.googleapis.com/compute/v1/projects/p-vog23x9oea5u-0/global/networks/vpc-shared-svcs"
              },
              "type": [
                "object",
                {
                  "aws_shared_svcs_private_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "aws_shared_svcs_public_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "aws_shared_svcs_vpc": "string",
                  "aws_ssh_key_name": "string",
                  "azure_app_public_subnets": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "azure_rg_location": "string",
                  "azure_rg_name": "string",
                  "azure_shared_svcs_public_subnets": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "env": "string",
                  "gcp_shared_svcs_network_self_link": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "postgres",
            "administrator_password": "YO!QRaDfqBjpNuBLegtR",
            "backup_retention_days": 7,
            "cmk_enabled": "",
            "create_mode": null,
            "delegated_subnet_id": "",
            "fqdn": "instruqt-vfej.postgres.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "high_availability": [],
            "id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.DBforPostgreSQL/flexibleServers/instruqt-vfej",
            "location": "southcentralus",
            "maintenance_window": [],
            "name": "instruqt-vfej",
            "point_in_time_restore_time_in_utc": null,
            "private_dns_zone_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "instruqt-vfej",
            "sku_name": "B_Standard_B1ms",
            "source_server_id": null,
            "storage_mb": 32768,
            "tags": {},
            "timeouts": null,
            "version": "13",
            "zone": "1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.terraform_remote_state.infra",
            "random_password.pg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server_configuration",
      "name": "extensions",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.DBforPostgreSQL/flexibleServers/instruqt-vfej/configurations/azure.extensions",
            "name": "azure.extensions",
            "server_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.DBforPostgreSQL/flexibleServers/instruqt-vfej",
            "timeouts": null,
            "value": "PGCRYPTO"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_postgresql_flexible_server.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_postgresql_flexible_server_firewall_rule",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "255.255.255.255",
            "id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.DBforPostgreSQL/flexibleServers/instruqt-vfej/firewallRules/AllowAll",
            "name": "AllowAll",
            "server_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.DBforPostgreSQL/flexibleServers/instruqt-vfej",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_postgresql_flexible_server.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_config_entry",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_json": "{\"Expose\":{},\"MeshGateway\":{},\"Protocol\":\"tcp\",\"TransparentProxy\":{}}",
            "id": "service-defaults-postgres",
            "kind": "service-defaults",
            "name": "postgres",
            "namespace": null,
            "partition": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_node",
      "name": "azure-pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "instruqt-vfej.postgres.database.azure.com",
            "datacenter": "azure-west-us-2",
            "id": "azure-pg-instruqt-vfej.postgres.database.azure.com",
            "meta": {
              "external-node": "true",
              "external-probe": "false"
            },
            "name": "azure-pg",
            "partition": "",
            "token": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_postgresql_flexible_server.postgres"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "consul_service",
      "name": "azure-pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/consul\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "instruqt-vfej.postgres.database.azure.com",
            "check": [
              {
                "check_id": "service:postgres",
                "deregister_critical_service_after": "30s",
                "header": [],
                "http": "",
                "interval": "30s",
                "method": "GET",
                "name": "Postgres health check",
                "notes": "",
                "status": "passing",
                "tcp": "instruqt-vfej.postgres.database.azure.com:5432",
                "timeout": "3s",
                "tls_skip_verify": false
              }
            ],
            "datacenter": "azure-west-us-2",
            "enable_tag_override": false,
            "external": null,
            "id": "postgres",
            "meta": {},
            "name": "postgres",
            "namespace": "",
            "node": "azure-pg",
            "partition": "",
            "port": 5432,
            "service_id": "postgres",
            "tags": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_postgresql_flexible_server.postgres",
            "consul_node.azure-pg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "pg",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$XTj.xvNh74TKakMtyYyXgeMaUa.UaOFphck5Q750K0Gn3HnclD8jG",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!@#%",
            "result": "YO!QRaDfqBjpNuBLegtR",
            "special": true,
            "upper": true
          }
        }
      ]
    }
  ]
}
