{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "63aa9d32-74b6-226d-57bc-31244e7d2702",
  "outputs": {
    "aws_nomad_server_public_ip": {
      "value": "54.162.183.133",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-01e1e3f0046f48453",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-03d3be98518c38a29",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2023-04-13T12:31:01.000Z",
            "description": "Hashistack - Ubuntu",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "hashistack-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-01e1e3f0046f48453",
            "image_id": "ami-01e1e3f0046f48453",
            "image_location": "332258952501/hashistack-2023-04-13",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "hashistack-2023-04-13",
            "name_regex": null,
            "owner_id": "332258952501",
            "owners": [
              "self"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": false,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-03d3be98518c38a29",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {
              "Name": "Hashistack",
              "OS": "ubuntu",
              "OS-Version": "bionic"
            },
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "a420044281dbf8c123e3f7abf4ecb239dbf49b7fd0d285b3df0fe45c0453195d",
            "rendered": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\nvault login -method=aws role=nomad\nAGENT_TOKEN=$(vault kv get -field=master_token kv/consul)\nGOSSIP_KEY=$(vault kv get -field=gossip_key kv/consul)\nCA_CERT=$(vault read -field certificate pki/cert/ca)\nNOMAD_TOKEN=$(vault token create -field token -policy nomad-server -period 72h -orphan)\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/client.json\n{\n  \"datacenter\": \"aws-us-east-1\",\n  \"primary_datacenter\": \"aws-us-east-1\",\n  \"advertise_addr\": \"${local_ipv4}\",\n  \"data_dir\": \"/opt/consul/data\",\n  \"client_addr\": \"0.0.0.0\",\n  \"log_level\": \"INFO\",\n  \"retry_join\": [\"provider=aws tag_key=Env tag_value=consul-vfej\"],\n  \"ui\": true,\n  \"connect\": {\n    \"enabled\": true\n  },\n  \"ports\": {\n    \"grpc\": 8502\n  }\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/consul.d/secrets.hcl\nacl {\n  enabled        = true\n  default_policy = \"deny\"\n  enable_token_persistence = true\n  tokens {\n    agent  = \"${AGENT_TOKEN}\"\n  }\n}\n\nencrypt = \"${GOSSIP_KEY}\"\n\nEOF\n\nmkdir -p /opt/consul/tls/\necho \"${CA_CERT}\" \u003e /opt/consul/tls/ca-cert.pem\n\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.json\n{\n  \"verify_incoming\": false,\n  \"verify_outgoing\": true,\n  \"verify_server_hostname\": true,\n  \"ca_file\": \"/opt/consul/tls/ca-cert.pem\",\n  \"auto_encrypt\": {\n    \"tls\": true\n  }\n}\nEOF\n\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#nomad\nmkdir -p /etc/nomad.d/\nmkdir -p /opt/nomad\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/nomad.hcl\ndatacenter = \"aws-us-east-1\"\ndata_dir = \"/opt/nomad\"\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/consul.hcl\nconsul {\n  token = \"${AGENT_TOKEN}\"\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/server.hcl\nserver {\n  enabled = true\n  bootstrap_expect = 1\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/vault.hcl\nvault {\n  token            = \"${NOMAD_TOKEN}\"\n  enabled          = true\n  address          = \"${VAULT_ADDR}\"\n  create_from_role = \"nomad-cluster\"\n}\nEOF\n\nsudo systemctl enable nomad.service\nsudo systemctl start nomad.service\n\nexit 0\n",
            "template": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\nvault login -method=aws role=nomad\nAGENT_TOKEN=$(vault kv get -field=master_token kv/consul)\nGOSSIP_KEY=$(vault kv get -field=gossip_key kv/consul)\nCA_CERT=$(vault read -field certificate pki/cert/ca)\nNOMAD_TOKEN=$(vault token create -field token -policy nomad-server -period 72h -orphan)\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/client.json\n{\n  \"datacenter\": \"aws-us-east-1\",\n  \"primary_datacenter\": \"aws-us-east-1\",\n  \"advertise_addr\": \"$${local_ipv4}\",\n  \"data_dir\": \"/opt/consul/data\",\n  \"client_addr\": \"0.0.0.0\",\n  \"log_level\": \"INFO\",\n  \"retry_join\": [\"provider=aws tag_key=Env tag_value=consul-${env}\"],\n  \"ui\": true,\n  \"connect\": {\n    \"enabled\": true\n  },\n  \"ports\": {\n    \"grpc\": 8502\n  }\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/consul.d/secrets.hcl\nacl {\n  enabled        = true\n  default_policy = \"deny\"\n  enable_token_persistence = true\n  tokens {\n    agent  = \"$${AGENT_TOKEN}\"\n  }\n}\n\nencrypt = \"$${GOSSIP_KEY}\"\n\nEOF\n\nmkdir -p /opt/consul/tls/\necho \"$${CA_CERT}\" \u003e /opt/consul/tls/ca-cert.pem\n\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.json\n{\n  \"verify_incoming\": false,\n  \"verify_outgoing\": true,\n  \"verify_server_hostname\": true,\n  \"ca_file\": \"/opt/consul/tls/ca-cert.pem\",\n  \"auto_encrypt\": {\n    \"tls\": true\n  }\n}\nEOF\n\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#nomad\nmkdir -p /etc/nomad.d/\nmkdir -p /opt/nomad\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/nomad.hcl\ndatacenter = \"aws-us-east-1\"\ndata_dir = \"/opt/nomad\"\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/consul.hcl\nconsul {\n  token = \"$${AGENT_TOKEN}\"\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/server.hcl\nserver {\n  enabled = true\n  bootstrap_expect = 1\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/vault.hcl\nvault {\n  token            = \"$${NOMAD_TOKEN}\"\n  enabled          = true\n  address          = \"$${VAULT_ADDR}\"\n  create_from_role = \"nomad-cluster\"\n}\nEOF\n\nsudo systemctl enable nomad.service\nsudo systemctl start nomad.service\n\nexit 0\n",
            "vars": {
              "env": "vfej"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "nomad-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ce43de9e4daff5f61d466528832781bfd578391ac81b3da7960a2988bf85f244",
            "rendered": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\nvault login -method=aws role=consul\nAGENT_TOKEN=$(vault kv get -field=master_token kv/consul)\nGOSSIP_KEY=$(vault kv get -field=gossip_key kv/consul)\nCA_CERT=$(vault read -field certificate pki/cert/ca)\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/client.json\n{\n  \"datacenter\": \"aws-us-east-1\",\n  \"primary_datacenter\": \"aws-us-east-1\",\n  \"advertise_addr\": \"${local_ipv4}\",\n  \"data_dir\": \"/opt/consul/data\",\n  \"client_addr\": \"0.0.0.0\",\n  \"log_level\": \"INFO\",\n  \"retry_join\": [\"provider=aws tag_key=Env tag_value=consul-vfej\"],\n  \"ui\": true,\n  \"connect\": {\n    \"enabled\": true\n  },\n  \"ports\": {\n    \"grpc\": 8502\n  }\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/consul.d/secrets.hcl\nacl {\n  enabled        = true\n  default_policy = \"deny\"\n  enable_token_persistence = true\n  tokens {\n    agent  = \"${AGENT_TOKEN}\"\n  }\n}\n\nencrypt = \"${GOSSIP_KEY}\"\n\nEOF\n\nmkdir -p /opt/consul/tls/\necho \"${CA_CERT}\" \u003e /opt/consul/tls/ca-cert.pem\n\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.json\n{\n  \"verify_incoming\": false,\n  \"verify_outgoing\": true,\n  \"verify_server_hostname\": true,\n  \"ca_file\": \"/opt/consul/tls/ca-cert.pem\",\n  \"auto_encrypt\": {\n    \"tls\": true\n  }\n}\nEOF\n\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#nomad\ncurl -L -o cni-plugins.tgz https://github.com/containernetworking/plugins/releases/download/v0.8.6/cni-plugins-linux-amd64-v0.8.6.tgz\nsudo mkdir -p /opt/cni/bin\nsudo tar -C /opt/cni/bin -xzf cni-plugins.tgz\nmodprobe br_netfilter\nsysctl -p /etc/sysctl.conf\necho 1 \u003e /proc/sys/net/bridge/bridge-nf-call-arptables\necho 1 \u003e /proc/sys/net/bridge/bridge-nf-call-ip6tables\necho 1 \u003e /proc/sys/net/bridge/bridge-nf-call-iptables\n\nmkdir -p /etc/nomad.d/\nmkdir -p /opt/nomad\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/nomad.hcl\ndatacenter = \"aws-us-east-1\"\ndata_dir = \"/opt/nomad\"\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/client.hcl\nclient {\n  enabled = true\n  meta {\n      \"connect.sidecar_image\" = \"envoyproxy/envoy:v1.16.2\"\n  }\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/consul.hcl\nconsul {\n  token = \"${AGENT_TOKEN}\"\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/vault.hcl\nvault {\n  enabled          = true\n  address          = \"${VAULT_ADDR}\"\n  create_from_role = \"nomad-cluster\"\n}\nEOF\n\nsudo systemctl enable nomad.service\nsudo systemctl start nomad.service\n\nexit 0\n",
            "template": "#!/bin/bash\n# Copyright (c) HashiCorp, Inc.\n# SPDX-License-Identifier: MPL-2.0\n\n\n#metadata\nlocal_ipv4=\"$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\"\n\n#vault\nexport VAULT_ADDR=http://$(aws ec2 describe-instances --filters \"Name=tag:Name,Values=vault\" \\\n --region us-east-1 --query 'Reservations[*].Instances[*].PrivateIpAddress' \\\n --output text):8200\nvault login -method=aws role=consul\nAGENT_TOKEN=$(vault kv get -field=master_token kv/consul)\nGOSSIP_KEY=$(vault kv get -field=gossip_key kv/consul)\nCA_CERT=$(vault read -field certificate pki/cert/ca)\n\n#consul\ncat \u003c\u003cEOF\u003e /etc/consul.d/client.json\n{\n  \"datacenter\": \"aws-us-east-1\",\n  \"primary_datacenter\": \"aws-us-east-1\",\n  \"advertise_addr\": \"$${local_ipv4}\",\n  \"data_dir\": \"/opt/consul/data\",\n  \"client_addr\": \"0.0.0.0\",\n  \"log_level\": \"INFO\",\n  \"retry_join\": [\"provider=aws tag_key=Env tag_value=consul-${env}\"],\n  \"ui\": true,\n  \"connect\": {\n    \"enabled\": true\n  },\n  \"ports\": {\n    \"grpc\": 8502\n  }\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/consul.d/secrets.hcl\nacl {\n  enabled        = true\n  default_policy = \"deny\"\n  enable_token_persistence = true\n  tokens {\n    agent  = \"$${AGENT_TOKEN}\"\n  }\n}\n\nencrypt = \"$${GOSSIP_KEY}\"\n\nEOF\n\nmkdir -p /opt/consul/tls/\necho \"$${CA_CERT}\" \u003e /opt/consul/tls/ca-cert.pem\n\ncat \u003c\u003cEOF\u003e /etc/consul.d/tls.json\n{\n  \"verify_incoming\": false,\n  \"verify_outgoing\": true,\n  \"verify_server_hostname\": true,\n  \"ca_file\": \"/opt/consul/tls/ca-cert.pem\",\n  \"auto_encrypt\": {\n    \"tls\": true\n  }\n}\nEOF\n\nsudo systemctl enable consul.service\nsudo systemctl start consul.service\n\n#nomad\ncurl -L -o cni-plugins.tgz https://github.com/containernetworking/plugins/releases/download/v0.8.6/cni-plugins-linux-amd64-v0.8.6.tgz\nsudo mkdir -p /opt/cni/bin\nsudo tar -C /opt/cni/bin -xzf cni-plugins.tgz\nmodprobe br_netfilter\nsysctl -p /etc/sysctl.conf\necho 1 \u003e /proc/sys/net/bridge/bridge-nf-call-arptables\necho 1 \u003e /proc/sys/net/bridge/bridge-nf-call-ip6tables\necho 1 \u003e /proc/sys/net/bridge/bridge-nf-call-iptables\n\nmkdir -p /etc/nomad.d/\nmkdir -p /opt/nomad\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/nomad.hcl\ndatacenter = \"aws-us-east-1\"\ndata_dir = \"/opt/nomad\"\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/client.hcl\nclient {\n  enabled = true\n  meta {\n      \"connect.sidecar_image\" = \"envoyproxy/envoy:v1.16.2\"\n  }\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/consul.hcl\nconsul {\n  token = \"$${AGENT_TOKEN}\"\n}\nEOF\n\ncat \u003c\u003cEOF\u003e /etc/nomad.d/vault.hcl\nvault {\n  enabled          = true\n  address          = \"$${VAULT_ADDR}\"\n  create_from_role = \"nomad-cluster\"\n}\nEOF\n\nsudo systemctl enable nomad.service\nsudo systemctl start nomad.service\n\nexit 0\n",
            "vars": {
              "env": "vfej"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "iam",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../iam/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_consul_iam_instance_profile_name": "consul-vfej",
                "aws_consul_iam_role_arn": "arn:aws:iam::332258952501:role/consul-vfej",
                "aws_cts_iam_instance_profile_name": "cts-vfej",
                "aws_cts_iam_role_arn": "arn:aws:iam::332258952501:role/cts-vfej",
                "aws_nomad_iam_instance_profile_name": "nomad-vfej",
                "aws_nomad_iam_role_arn": "arn:aws:iam::332258952501:role/nomad-vfej",
                "azure_consul_user_assigned_identity_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.ManagedIdentity/userAssignedIdentities/consul-vfej",
                "azure_consul_user_assigned_identity_name": "consul-vfej",
                "azure_consul_user_assigned_identity_principal_id": "fbb7256b-225e-42f6-8db0-efd3e176d19e",
                "azure_product_api_user_assigned_identity_id": "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.ManagedIdentity/userAssignedIdentities/product-api-vfej",
                "azure_product_api_user_assigned_identity_name": "product-api-vfej",
                "azure_product_api_user_assigned_identity_principal_id": "efb6b0ac-81cb-46e3-bb01-0d2ebc1385e0",
                "gcp_consul_service_account_email": "consul-vfej@p-vog23x9oea5u-0.iam.gserviceaccount.com"
              },
              "type": [
                "object",
                {
                  "aws_consul_iam_instance_profile_name": "string",
                  "aws_consul_iam_role_arn": "string",
                  "aws_cts_iam_instance_profile_name": "string",
                  "aws_cts_iam_role_arn": "string",
                  "aws_nomad_iam_instance_profile_name": "string",
                  "aws_nomad_iam_role_arn": "string",
                  "azure_consul_user_assigned_identity_id": "string",
                  "azure_consul_user_assigned_identity_name": "string",
                  "azure_consul_user_assigned_identity_principal_id": "string",
                  "azure_product_api_user_assigned_identity_id": "string",
                  "azure_product_api_user_assigned_identity_name": "string",
                  "azure_product_api_user_assigned_identity_principal_id": "string",
                  "gcp_consul_service_account_email": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "infra",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "local",
            "config": {
              "value": {
                "path": "../infra/terraform.tfstate"
              },
              "type": [
                "object",
                {
                  "path": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "aws_shared_svcs_private_subnets": [
                  "subnet-0f28b3e2ffeb6c850",
                  "subnet-02954e54ad1f182d6",
                  "subnet-04a046c94626becbd"
                ],
                "aws_shared_svcs_public_subnets": [
                  "subnet-00e0abdeeb6e3dfc1",
                  "subnet-04d2924304f7e501c",
                  "subnet-0218dec6dd57ff1a8"
                ],
                "aws_shared_svcs_vpc": "vpc-09d729a27d42ad613",
                "aws_ssh_key_name": "instruqt-vfej",
                "azure_app_public_subnets": [
                  "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/virtualNetworks/app-vnet/subnets/app"
                ],
                "azure_rg_location": "southcentralus",
                "azure_rg_name": "instruqt-vfej",
                "azure_shared_svcs_public_subnets": [
                  "/subscriptions/37bc21fd-d0f5-46a3-8802-d5136be12b7e/resourceGroups/instruqt-vfej/providers/Microsoft.Network/virtualNetworks/shared-svcs-vnet/subnets/shared"
                ],
                "env": "vfej",
                "gcp_shared_svcs_network_self_link": "https://www.googleapis.com/compute/v1/projects/p-vog23x9oea5u-0/global/networks/vpc-shared-svcs"
              },
              "type": [
                "object",
                {
                  "aws_shared_svcs_private_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "aws_shared_svcs_public_subnets": [
                    "tuple",
                    [
                      "string",
                      "string",
                      "string"
                    ]
                  ],
                  "aws_shared_svcs_vpc": "string",
                  "aws_ssh_key_name": "string",
                  "azure_app_public_subnets": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "azure_rg_location": "string",
                  "azure_rg_name": "string",
                  "azure_shared_svcs_public_subnets": [
                    "tuple",
                    [
                      "string"
                    ]
                  ],
                  "env": "string",
                  "gcp_shared_svcs_network_self_link": "string"
                }
              ]
            },
            "workspace": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "nomad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01e1e3f0046f48453",
            "arn": "arn:aws:ec2:us-east-1:332258952501:instance/i-030eb67331a5ac97c",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "nomad-vfej",
            "id": "i-030eb67331a5ac97c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "instruqt-vfej",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-081fff0d97663dd3b",
            "private_dns": "ip-10-1-3-105.ec2.internal",
            "private_ip": "10.1.3.105",
            "public_dns": "ec2-54-162-183-133.compute-1.amazonaws.com",
            "public_ip": "54.162.183.133",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00fb2c048eff2df2e",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00e0abdeeb6e3dfc1",
            "tags": {
              "Env": "nomad-vfej",
              "Name": "nomad"
            },
            "tags_all": {
              "Env": "nomad-vfej",
              "Name": "nomad"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ec6367604eb25ec59fe17cfa238307678ecddbcb",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03743b1fb7d63270e"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.nomad",
            "data.aws_ami.ubuntu",
            "data.template_file.init",
            "data.terraform_remote_state.iam",
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "nomad-client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-01e1e3f0046f48453",
            "arn": "arn:aws:ec2:us-east-1:332258952501:instance/i-078a7bf9896c446fb",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "consul-vfej",
            "id": "i-078a7bf9896c446fb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "instruqt-vfej",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-02e938a7faada4553",
            "private_dns": "ip-10-1-3-196.ec2.internal",
            "private_ip": "10.1.3.196",
            "public_dns": "ec2-34-203-12-72.compute-1.amazonaws.com",
            "public_ip": "34.203.12.72",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0122db72ab5cdfc9b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00e0abdeeb6e3dfc1",
            "tags": {
              "Env": "nomad-vfej",
              "Name": "nomad-client"
            },
            "tags_all": {
              "Env": "nomad-vfej",
              "Name": "nomad-client"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "262fbb05e1f92e330d864ed87f3b57003189a4bc",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03743b1fb7d63270e"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.nomad",
            "data.aws_ami.ubuntu",
            "data.template_file.nomad-client",
            "data.terraform_remote_state.iam",
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "nomad",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:332258952501:security-group/sg-03743b1fb7d63270e",
            "description": "nomad",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03743b1fb7d63270e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 20000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 32000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4646,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4646
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4647,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4647
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4648,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 4648
              }
            ],
            "name": "nomad",
            "name_prefix": "",
            "owner_id": "332258952501",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-09d729a27d42ad613"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.terraform_remote_state.infra"
          ]
        }
      ]
    }
  ]
}
